spring.application.name=tienda
server.port=80

#cambiar formato de la hora en la consola
logging.pattern.dateformat=hh:mm
#quitar el banner
spring.main.banner-mode=off
#Para desabilitar el cache de thymeleaf en desarrollo,en produccion se habilita
spring.thymeleaf.cache=false